# chatgpt-java-util

./: README.md  pom.xml
src/main/java/com/sean/chatgpt/: ChatGpt.java  ChatGptStream.java
src/main/java/com/sean/chatgpt/api/: ApiInterface.java
src/main/java/com/sean/chatgpt/enums/: ChatGptModelEnum.java
src/main/java/com/sean/chatgpt/exception/: ChatException.java
src/main/java/com/sean/chatgpt/listener/: AbstractStreamListener.java  ConsoleStreamListener.java
src/main/java/com/sean/chatgpt/pojo/chat/: ChatChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ErrorResponse.java  Message.java  Usage.java
src/main/java/com/sean/chatgpt/util/: Proxys.java
src/test/java/com/sean/chatgpt/: ChatGptStreamTest.java  ChatGptTest.java
